<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xG-cE-spS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9FL-3I-BJf">
            <objects>
                <viewController id="Ybo-cJ-E5e" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHV-Od-cn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-OX-gCu">
                                <rect key="frame" x="162" y="416" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jv9-Ay-4e2" kind="show" id="1SD-63-fUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEU-2W-kDb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="DZW-8X-PX4">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="o4E-Qe-eMf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-B6-x9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDv-pq-vV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xG-cE-spS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cM-sz-WCd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ybo-cJ-E5e" kind="relationship" relationship="rootViewController" id="ZoJ-KQ-o7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHI-k5-3xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-604"/>
        </scene>
        <!--Coaching-Premier-->
        <scene sceneID="hQv-hd-uOc">
            <objects>
                <viewController id="Jv9-Ay-4e2" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhP-B3-Ulm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" highlightedImage="square.and.arrow.up" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-ZM-DbR">
                                <rect key="frame" x="22" y="98.5" width="110" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5c2-76-yiB"/>
                                    <constraint firstAttribute="width" constant="110" id="zB5-g7-fZ5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-WN-2Vi">
                                <rect key="frame" x="263.5" y="98" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ezn-KC-dzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-rT-1aA">
                                <rect key="frame" x="263.5" y="136" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter phone no" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-hM-tvY">
                                <rect key="frame" x="263.5" y="169" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ente emp name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-bF-mL7">
                                <rect key="frame" x="263.5" y="202" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-4r-8M1">
                                <rect key="frame" x="56.5" y="223" width="41" height="27"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="Jv9-Ay-4e2" eventType="touchUpInside" id="IdH-sP-mEB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-6E-Djk">
                                <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-qi-dhE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coaching- Premier Geobox " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-X5-NCP" userLabel="Coaching - Premier Geobox">
                                                <rect key="frame" x="1" y="0.0" width="198" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UoP-X5-NCP" secondAttribute="trailing" constant="1" id="9q6-JJ-8Vs"/>
                                            <constraint firstItem="UoP-X5-NCP" firstAttribute="centerX" secondItem="p0p-qi-dhE" secondAttribute="centerX" id="I4B-jH-Tnj"/>
                                            <constraint firstItem="UoP-X5-NCP" firstAttribute="centerY" secondItem="p0p-qi-dhE" secondAttribute="centerY" id="O7g-2L-5pX"/>
                                            <constraint firstItem="UoP-X5-NCP" firstAttribute="leading" secondItem="p0p-qi-dhE" secondAttribute="leading" constant="1" id="h0j-Co-tew"/>
                                            <constraint firstItem="UoP-X5-NCP" firstAttribute="top" secondItem="p0p-qi-dhE" secondAttribute="top" id="ndj-Ze-7pV"/>
                                            <constraint firstAttribute="bottom" secondItem="UoP-X5-NCP" secondAttribute="bottom" id="qwn-NI-3iP"/>
                                            <constraint firstAttribute="width" constant="200" id="wMh-0q-KRt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-qQ-s4Y">
                                        <rect key="frame" x="200" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanchan Kumar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-Zx-l8V">
                                                <rect key="frame" x="1" y="0.0" width="108" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="180-o0-UhW"/>
                                            <constraint firstItem="KRC-Zx-l8V" firstAttribute="leading" secondItem="Mn5-qQ-s4Y" secondAttribute="leading" constant="1" id="QfM-Kg-qAg"/>
                                            <constraint firstItem="KRC-Zx-l8V" firstAttribute="top" secondItem="Mn5-qQ-s4Y" secondAttribute="top" id="RBf-eK-gbl"/>
                                            <constraint firstAttribute="trailing" secondItem="KRC-Zx-l8V" secondAttribute="trailing" constant="1" id="TWp-tU-LMb"/>
                                            <constraint firstItem="KRC-Zx-l8V" firstAttribute="centerX" secondItem="Mn5-qQ-s4Y" secondAttribute="centerX" id="VWX-ML-4b0"/>
                                            <constraint firstAttribute="bottom" secondItem="KRC-Zx-l8V" secondAttribute="bottom" id="sYK-hG-F4f"/>
                                            <constraint firstItem="KRC-Zx-l8V" firstAttribute="centerY" secondItem="Mn5-qQ-s4Y" secondAttribute="centerY" id="yVc-ec-FNA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-T2-ILn">
                                        <rect key="frame" x="310" y="0.0" width="104" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 Jan,1997" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-IK-1wC">
                                                <rect key="frame" x="1" y="0.0" width="102" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QTK-IK-1wC" firstAttribute="top" secondItem="NQH-T2-ILn" secondAttribute="top" id="EcT-dP-qYd"/>
                                            <constraint firstItem="QTK-IK-1wC" firstAttribute="centerY" secondItem="NQH-T2-ILn" secondAttribute="centerY" id="UvQ-Yo-bLu"/>
                                            <constraint firstItem="QTK-IK-1wC" firstAttribute="centerX" secondItem="NQH-T2-ILn" secondAttribute="centerX" id="Vbi-26-cLQ"/>
                                            <constraint firstItem="QTK-IK-1wC" firstAttribute="leading" secondItem="NQH-T2-ILn" secondAttribute="leading" constant="1" id="YC7-oS-g6x"/>
                                            <constraint firstAttribute="trailing" secondItem="QTK-IK-1wC" secondAttribute="trailing" constant="1" id="pie-f5-WMn"/>
                                            <constraint firstAttribute="bottom" secondItem="QTK-IK-1wC" secondAttribute="bottom" id="tqu-Fe-shn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQH-T2-ILn" secondAttribute="trailing" id="43p-9U-hwZ"/>
                                    <constraint firstAttribute="height" constant="50" id="AOs-hN-S7C"/>
                                    <constraint firstItem="NQH-T2-ILn" firstAttribute="leading" secondItem="Mn5-qQ-s4Y" secondAttribute="trailing" id="Bxc-3h-pAF"/>
                                    <constraint firstAttribute="bottom" secondItem="Mn5-qQ-s4Y" secondAttribute="bottom" id="EQ9-ar-EwT"/>
                                    <constraint firstAttribute="bottom" secondItem="NQH-T2-ILn" secondAttribute="bottom" id="LHW-9l-Wep"/>
                                    <constraint firstItem="p0p-qi-dhE" firstAttribute="leading" secondItem="5uZ-6E-Djk" secondAttribute="leading" id="PF1-AE-jbK"/>
                                    <constraint firstItem="p0p-qi-dhE" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="top" id="Rhr-Rw-rFX"/>
                                    <constraint firstAttribute="bottom" secondItem="p0p-qi-dhE" secondAttribute="bottom" id="XPg-Xe-mP9"/>
                                    <constraint firstItem="Mn5-qQ-s4Y" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="top" id="nlq-sE-QjQ"/>
                                    <constraint firstItem="Mn5-qQ-s4Y" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="top" id="nzH-o1-kQL"/>
                                    <constraint firstAttribute="bottom" secondItem="Mn5-qQ-s4Y" secondAttribute="bottom" id="qLV-ed-Tr7"/>
                                    <constraint firstItem="NQH-T2-ILn" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="top" id="tTs-U3-8ke"/>
                                    <constraint firstItem="Mn5-qQ-s4Y" firstAttribute="leading" secondItem="p0p-qi-dhE" secondAttribute="trailing" id="vhB-de-LhQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-xV-bXg">
                                <rect key="frame" x="162" y="102.5" width="96.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-Aw-qW1">
                                <rect key="frame" x="204" y="141" width="49.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-WF-XWk">
                                <rect key="frame" x="192.5" y="174" width="61" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-bA-fbh">
                                <rect key="frame" x="190" y="207" width="63.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional actions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-qx-Lae">
                                <rect key="frame" x="15" y="345" width="138" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="63D-jE-hoR">
                                <rect key="frame" x="364" y="337.5" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="12x-c5-3hf"/>
                                    <constraint firstAttribute="height" constant="35" id="8qr-dY-v7b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-5m-CJP">
                                <rect key="frame" x="223" y="330" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JJ1-F9-bta" kind="show" id="tb3-Za-Jg7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-UE-KNm">
                                <rect key="frame" x="8" y="464.5" width="398" height="389.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-aM-9aX">
                                <rect key="frame" x="20" y="434.5" width="374" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-cZ-lsE">
                                        <rect key="frame" x="0.0" y="0.5" width="48" height="23"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-N5-nvN">
                                        <rect key="frame" x="163" y="1" width="48" height="22.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-QA-1jO">
                                        <rect key="frame" x="326" y="0.0" width="48" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b97-BM-MOo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxU-Pl-nRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpc-UE-KNm" firstAttribute="top" secondItem="AYh-aM-9aX" secondAttribute="bottom" constant="5" id="0EO-8d-70o"/>
                            <constraint firstItem="zCj-Aw-qW1" firstAttribute="centerY" secondItem="m1u-rT-1aA" secondAttribute="centerY" id="1vw-VD-WUO"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8y-WN-2Vi" secondAttribute="trailing" constant="8" id="22I-jc-dLB"/>
                            <constraint firstItem="39Y-bF-mL7" firstAttribute="trailing" secondItem="m1u-rT-1aA" secondAttribute="trailing" id="50y-Le-8Sg"/>
                            <constraint firstItem="m1u-rT-1aA" firstAttribute="leading" secondItem="zCj-Aw-qW1" secondAttribute="trailing" constant="10" id="8ci-pe-Vy9"/>
                            <constraint firstItem="VTA-ZM-DbR" firstAttribute="top" secondItem="cxU-Pl-nRG" secondAttribute="top" constant="6" id="9qm-tV-5vF"/>
                            <constraint firstItem="lkn-hM-tvY" firstAttribute="top" secondItem="m1u-rT-1aA" secondAttribute="bottom" constant="10" id="Dmg-9p-JQl"/>
                            <constraint firstItem="Mt6-qx-Lae" firstAttribute="leading" secondItem="cxU-Pl-nRG" secondAttribute="leading" constant="15" id="ETf-CQ-UIQ"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" secondItem="5uZ-6E-Djk" secondAttribute="trailing" id="FPQ-5V-ytL"/>
                            <constraint firstItem="YOF-xV-bXg" firstAttribute="centerY" secondItem="d8y-WN-2Vi" secondAttribute="centerY" id="FiV-Qc-nBl"/>
                            <constraint firstItem="VTA-ZM-DbR" firstAttribute="leading" secondItem="cxU-Pl-nRG" secondAttribute="leading" constant="22" id="Hh3-ZZ-r4h"/>
                            <constraint firstItem="lkn-hM-tvY" firstAttribute="leading" secondItem="ZuJ-WF-XWk" secondAttribute="trailing" constant="10" id="KmB-PN-Vwj"/>
                            <constraint firstItem="5uZ-6E-Djk" firstAttribute="top" secondItem="Zsa-4r-8M1" secondAttribute="bottom" constant="30" id="MiQ-r7-zfR"/>
                            <constraint firstItem="YOF-xV-bXg" firstAttribute="leading" secondItem="VTA-ZM-DbR" secondAttribute="trailing" constant="30" id="ONZ-KU-O7Y"/>
                            <constraint firstItem="AYh-aM-9aX" firstAttribute="leading" secondItem="cxU-Pl-nRG" secondAttribute="leading" constant="20" id="ONk-Bj-FCK"/>
                            <constraint firstItem="63D-jE-hoR" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="bottom" constant="9" id="Smg-fH-fn1"/>
                            <constraint firstItem="39Y-bF-mL7" firstAttribute="top" secondItem="lkn-hM-tvY" secondAttribute="bottom" constant="10" id="Tew-wo-STR"/>
                            <constraint firstItem="d8y-WN-2Vi" firstAttribute="leading" secondItem="YOF-xV-bXg" secondAttribute="trailing" constant="5" id="WHh-1y-rJU"/>
                            <constraint firstItem="Pfo-bA-fbh" firstAttribute="centerY" secondItem="39Y-bF-mL7" secondAttribute="centerY" id="WpZ-Nu-YeH"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="bottom" secondItem="mpc-UE-KNm" secondAttribute="bottom" constant="8" id="XCr-Tq-dNY"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" secondItem="AYh-aM-9aX" secondAttribute="trailing" constant="20" id="Z7P-y3-cfg"/>
                            <constraint firstItem="39Y-bF-mL7" firstAttribute="leading" secondItem="m1u-rT-1aA" secondAttribute="leading" id="ZJF-LN-qmN"/>
                            <constraint firstItem="Zsa-4r-8M1" firstAttribute="top" secondItem="VTA-ZM-DbR" secondAttribute="bottom" constant="15" id="aM4-M8-mSc"/>
                            <constraint firstItem="mpc-UE-KNm" firstAttribute="leading" secondItem="cxU-Pl-nRG" secondAttribute="leading" constant="8" id="bZ8-7f-GVY"/>
                            <constraint firstItem="lkn-hM-tvY" firstAttribute="leading" secondItem="m1u-rT-1aA" secondAttribute="leading" id="eEv-mv-XOd"/>
                            <constraint firstItem="m1u-rT-1aA" firstAttribute="leading" secondItem="d8y-WN-2Vi" secondAttribute="leading" id="fDa-sa-bTy"/>
                            <constraint firstItem="m1u-rT-1aA" firstAttribute="trailing" secondItem="d8y-WN-2Vi" secondAttribute="trailing" id="ftG-sp-Wac"/>
                            <constraint firstItem="Mt6-qx-Lae" firstAttribute="top" secondItem="5uZ-6E-Djk" secondAttribute="bottom" constant="15" id="jdM-5Q-dsX"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1u-rT-1aA" secondAttribute="trailing" constant="8" id="kJ0-gg-R2e"/>
                            <constraint firstItem="m1u-rT-1aA" firstAttribute="top" secondItem="d8y-WN-2Vi" secondAttribute="bottom" constant="15" id="kiM-uY-Vj7"/>
                            <constraint firstItem="5uZ-6E-Djk" firstAttribute="leading" secondItem="cxU-Pl-nRG" secondAttribute="leading" id="mVx-IE-1in"/>
                            <constraint firstItem="Zsa-4r-8M1" firstAttribute="centerX" secondItem="VTA-ZM-DbR" secondAttribute="centerX" id="nAR-ag-pyS"/>
                            <constraint firstItem="lkn-hM-tvY" firstAttribute="trailing" secondItem="m1u-rT-1aA" secondAttribute="trailing" id="oSb-g1-2yo"/>
                            <constraint firstItem="39Y-bF-mL7" firstAttribute="leading" secondItem="Pfo-bA-fbh" secondAttribute="trailing" constant="10" id="qwd-Yy-T70"/>
                            <constraint firstItem="d8y-WN-2Vi" firstAttribute="top" secondItem="VTA-ZM-DbR" secondAttribute="top" id="t3q-qp-5lo"/>
                            <constraint firstItem="mpc-UE-KNm" firstAttribute="top" secondItem="Mt6-qx-Lae" secondAttribute="bottom" constant="100" id="u2t-pI-QRc"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" secondItem="mpc-UE-KNm" secondAttribute="trailing" constant="8" id="uOO-OH-lgj"/>
                            <constraint firstItem="cxU-Pl-nRG" firstAttribute="trailing" secondItem="63D-jE-hoR" secondAttribute="trailing" constant="15" id="wNv-6J-rFY"/>
                            <constraint firstItem="ZuJ-WF-XWk" firstAttribute="centerY" secondItem="lkn-hM-tvY" secondAttribute="centerY" id="xQF-QJ-ati"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coaching-Premier" leftItemsSupplementBackButton="YES" id="cMD-rd-8TF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="cUU-pH-D1V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VTA-ZM-DbR" id="4AU-2A-Xix"/>
                        <outlet property="tableview" destination="mpc-UE-KNm" id="2BG-GE-wsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKM-n1-Yzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-604"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QaN-C7-2ec">
            <objects>
                <tableViewController id="JJ1-F9-bta" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ic9-MJ-kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fFb-JU-VrG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44325844760333932" green="0.6825200920734994" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Show Checkboxes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickShowCheckboxes:" destination="JJ1-F9-bta" eventType="touchUpInside" id="Cld-u3-crH"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="JJ1-F9-bta" id="6Xh-Cw-u5t"/>
                            <outlet property="delegate" destination="JJ1-F9-bta" id="sxd-Co-p8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSi-cW-815"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-FK-Cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
